A beam(7.5 m long) with uniform cross-section and second moment 
is pinned at one end while supported by a roller on the other. 
A uniform force of ``24 KN/m`` is applied from x = 3m to x = 6m.
 Find deflection at x=3m.(E*I = 50000 KN m*m)

     
                              24 KN/m
                      |||||||||||||||||||
      _______________________________________________
     O_______________________________________________|         
    / \                                            OOO

     |----------------|-----------------|------------|


>>> from sympy.physics.continuum_mechanics.beam import Beam
>>> from sympy import *
>>> V1, V2, E, I =symbols('V1 V2 E I')
>>> b = Beam(7.5, E, I)
>>> b.apply_load(V1, 0, -1)
>>> b.apply_load(V2, 7.5, -1)
>>> b.apply_load(24, 3, 0, end=6)
>>> b.bc_deflection = [(0, 0), (7.5, 0)]
>>> b.solve_for_reaction_loads(V1, V2)
>>> pprint(b.deflection())
                 3          4          4                3
216.0⋅x - 4.8⋅<x>  + <x - 3>  - <x - 6>  - 7.2⋅<x - 7.5> 
─────────────────────────────────────────────────────────
                           E⋅I                           

>>> var('x')
x
>>> pprint(b.deflection().subs({x:3, E*I:50000}))
0.0103680000000000

##############################################################################################

A uniform cantilever beam of length 6m is under uniformly distributed
load(vertically down) of 4.0KN/m from x=0 to x=2m. A point load of 12KN
is also applied in same direction at x=4m. Find deflection at the end 
of beam(E and I are constants).



                          12 KN
  \\\\|  4 KN/m            ||
  \\\\||||||||||||         \/
  \\\\|________________________________
  \\\\|________________________________|                              
  \\\\|          :          :          :
  \\\\|----------|----------|----------|  

          2.0 m      2.0 m      2.0 m

>>> from sympy import * 
>>> from sympy.physics.continuum_mechanics.beam import Beam
>>> E,I,M,V = symbols('E I M V')
>>> b = Beam(6, E, I)
>>> b.apply_load(V, 0, -1)
>>> b.apply_load(M, 0, -2)
>>> b.apply_load(4, 0, 0, end=2)
>>> b.apply_load(12, 4, -1)
>>> b.solve_for_reaction_loads(V, M)
>>> b.load
56*SingularityFunction(x, 0, -2) - 20*SingularityFunction(x, 0, -1) + 4*SingularityFunction(x, 0, 0) - 4*SingularityFunction(x, 2, 0) + 12*SingularityFunction(x, 4, -1)
>>> b.bc_deflection = [(0, 0)]
>>> b.bc_slope = [(0, 0)]
>>> b.deflection()
(28*SingularityFunction(x, 0, 2) - 10*SingularityFunction(x, 0, 3)/3 + SingularityFunction(x, 0, 4)/6 - SingularityFunction(x, 2, 4)/6 + 2*SingularityFunction(x, 4, 3))/(E*I)
>>> var('x')
x
>>> b.deflection().subs(x,6)
1432/(3*E*I)


####################################################################################################################

A doubly suppoerted beam with a point load ``P`` applied at center

                      || P
                      \/
      __________________________________
     O__________________________________O        
    / \                                / \

     |----------------|-----------------|
           L/2                L/2

>>> from sympy import *
>>> from sympy.physics.continuum_mechanics.beam import Beam
>>> R1, R2 = symbols('R1, R2')
>>> L = symbols('L', positive=True)
>>> E, I = symbols('E, I')
>>> b = Beam(L, E, I)
>>> b.apply_load(R2, L, -1)
>>> b.apply_load(R1, 0, -1)
>>> P=symbols('P')
>>> b.apply_load(-P, L/2, -1)
>>> b.bc_deflection = [(0, 0), (L, 0)]
>>> pprint(b.shear_force())
             0                         
       L               0              0
- P⋅<- ─ + x>  + R₁⋅<x>  + R₂⋅<-L + x> 
       2                               
>>> b.solve_for_reaction_loads(R1, R2)

>>> pprint(b.shear_force())
     0              0             0
P⋅<x>         L         P⋅<-L + x> 
────── - P⋅<- ─ + x>  + ───────────
  2           2              2     
>>> pprint(b.bending_moment())
     1              1             1
P⋅<x>         L         P⋅<-L + x> 
────── - P⋅<- ─ + x>  + ───────────
  2           2              2     

>>> var('x')
x
>>> pprint(b.bending_moment().subs(x, 0))
0
>>> pprint(b.slope())
                             2              
                       L                    
   2          2   P⋅<- ─ + x>              2
  L ⋅P   P⋅<x>         2         P⋅<-L + x> 
- ──── + ────── - ──────────── + ───────────
   16      4           2              4     
────────────────────────────────────────────
                    E⋅I                     
>>> pprint(b.slope().subs(x,L/2))
0
>>> pprint(b.slope().subs(x,L/4))
    2   
-3⋅L ⋅P 
────────
 64⋅E⋅I 


############################################################################################################

A uniform overhanging beam(pinned and supported by a roller at x=1 and x=7m
respectively) is subjected to an uniform 10 KN/m linear force and two point
loads of 20KN and 8KN at x = 5 and x = 7.5m respectively. Find the reaction
forces and deflection at end point towards the roller side.



                                    20KN         8KN
       10 KN/m                      ||           ||
     ||||||||||||||                 \/           \/
      _______________________________________________
     |_______________________________________________|         
           /\                                 OOO

     |-----|------|-----------------|----------|--|--|
        1m    1m          3m              2m   .5m .5m


>>> from sympy import *
>>> from sympy.physics.continuum_mechanics.beam import Beam
>>> E,I,M,V = symbols('E I M V')
>>> b = Beam(8, E, I)
>>> E,I,R1,R2 = symbols('E I R1 R2')
>>> b.apply_load(R1, 1, -1)
>>> b.apply_load(R2, 7, -1)
>>> b.apply_load(10, 0, 0, end=2)
>>> b.apply_load(20, 5, -1)
>>> b.apply_load(8, 7.5, -1)
>>> b.solve_for_reaction_loads(R1, R2)
>>> b.reaction_loads
{R1: -26.0000000000000, R2: -22.0000000000000}
>>> b.bc_deflection = [(1, 0),(7, 0)]
>>> var('x')
x
>>> pprint(b.deflection().subs(x, 8))
-35.5416666666667 
──────────────────
       E⋅I  


################################################################################################################


A overhanging uniform beam is under uniform linear load of 2 KN/m from x = 2m
to x = 6m. Also a moment of 5 KN-m is applied at the overhanging end 
(Outside the plane of paper). Find reaction at the two supports and 
also the deflection in the beam as a function of `x`.



                   2 KN/m
              |||||||||||||||||
      ____________________________________________________ 
     O____________________________________________________| o 5KN-m        
    / \                                   /\                

     |--------|----------------|----------|---------------|
         2m           4m            2m            3m


>>> from sympy import *
>>> from sympy.physics.continuum_mechanics.beam import Beam
>>> R1, R2 = symbols('R1, R2')
>>> E, I = symbols('E, I')
>>> b = Beam(11, E, I)
>>> b.apply_load(R1, 0, -1)
>>> b.apply_load(2, 2, 0, end=6)
>>> b.apply_load(R2, 8, -1)
>>> b.apply_load(5, 11, -2)
>>> b.solve_for_reaction_loads(R1, R2)
>>> b.reaction_loads
{R2: -27/8, R1: -37/8}
>>> b.bc_deflection = [(0, 0), (8, 0)]
>>> b.deflection()
(36*x - 37*SingularityFunction(x, 0, 3)/48 + SingularityFunction(x, 2, 4)/12 - SingularityFunction(x, 6, 4)/12 - 9*SingularityFunction(x, 8, 3)/16 + 5*SingularityFunction(x, 11, 2)/2)/(E*I)
